{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DataRoomSqlExpressConn": "server=(localdb)\\MSSQLLocalDB;database=DataRoom;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DataRoomSqlConn": "Data Source=(local);Initial Catalog=DataRoom;User ID=dataroom;Password=dataRoom@2023"
  },

  "Authentication": {
    "Google": {
      "ClientId": "1064524862671-qsj3es15de8jg3vonva9njhq2tmsiji7.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "747857913107329",
      "AppSecret": "83615f5b8c08b9bedb59488191587904"
    }
  },

  "EmailSettings": {
    "DisplayName": "Data Room",
    "From": "dataroom@mof.gov.tl",
    "UserName": "dataroom@mof.gov.tl",
    "Password": "drAt@2023",
    "Host": "webmail.mof.gov.tl",
    "Port": 587,
    "UseSSL": false,
    "UseStartTls": true
  },

  "AllowedHosts": "*"

}
